{
    "name": "commune/container",
    "description": "use double ioc containers strategy to isolate singletons on each requests; for swoole, roadrunner, reactPHP etc.",
    "type": "library",
    "license": "MIT",
    "keywords" : [
        "commune"
    ],
    "authors": [
        {
            "name": "thirdgerb",
            "email": "thirdgerb@gmail.com"
        }
    ],
    "autoload" : {
        "psr-4" : {
            "Commune\\Container\\" : "src/"
        }
    },
    "autoload-dev" : {
        "psr-4" : {
            "Commune\\Test\\" : "tests/"
        }
    },
    "require": {
        "php":"^7.2",
        "psr/container": "^1.0"
    },
    "require-dev": {
        "illuminate/container": "^6.0",
        "phpunit/phpunit": "^7.5"
    }
}
